[Unit]
Description=uWSGI Emperor
After=syslog.target

[Service]
ExecStart=/opt/venv/bin/uwsgi --ini /opt/ahps/uwsgi.ini
# Requires systemd version 211 or newer
RuntimeDirectory=uwsgi
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target
